# NicolaiBlogASP

./: README.md  nicoblogproject.sln
nicoblogproject/: Program.cs  Startup.cs  appsettings.json  nicoblogproject.csproj
nicoblogproject/Controllers/: AboutController.cs  ArticlesController.cs  CommunityController.cs  ContactController.cs  EmailController.cs  HomeController.cs  LoginController.cs  ProductsController.cs
nicoblogproject/Data/: DbInitializer.cs  UserContext.cs
nicoblogproject/Models/: ApplicationUser.cs  Article.cs  CommunityProfile.cs  EmailList.cs  Images.cs
nicoblogproject/Properties/: launchSettings.json
nicoblogproject/Views/: _ViewImports.cshtml
nicoblogproject/Views/About/: Index.cshtml
nicoblogproject/Views/Articles/: AddArticle.cshtml  AddThumbnail.cshtml  Article.cshtml  FileHandler.cshtml  Index.cshtml
nicoblogproject/Views/Community/: Index.cshtml
nicoblogproject/Views/Contact/: Index.cshtml
nicoblogproject/Views/Email/: Index.cshtml
nicoblogproject/Views/Home/: Index.cshtml
nicoblogproject/Views/Login/: ForgotPassword.cshtml  Index.cshtml  PrivacyPolicy.cshtml  Profile.cshtml  Register.cshtml  RegisterSuperUser.cshtml  TermsOfService.cshtml
nicoblogproject/Views/Products/: Index.cshtml
nicoblogproject/Views/Shared/: _Layout.cshtml
nicoblogproject/wwwroot/css/: blogstyle.css  style.css
nicoblogproject/wwwroot/js/: site.js
